<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <!-- De-comment to use xunit.core and .assert instead of the main package
         because compilation fails due to warnings triggered by xunit.analyzers.
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
     -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>
</Project>