# CluedIn.Crawling.HubSpot

./: .gitignore  .yo-rc.json  Crawling.HubSpot.sln  Crawling.Hubspot.sln  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Integration.playlist  Notes.md  Nuget.config  Packages.props  README.md  Unit.playlist  azure-pipelines.ps1  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  global.json
docker/: docker-compose.yml
docs/: NuGet.md  (+5 more)
src/HubSpot.Crawling/: Crawler.cs  CrawlerJobProcessor.cs  Crawling.HubSpot.csproj  Crawling.Hubspot.csproj  DateTimeFormatter.cs
src/HubSpot.Crawling/ClueProducers/: BlogClueProducer.cs  BlogPostClueProducer.cs  BroadcastMessageClueProducer.cs  CalendarEventClueProducer.cs  CallClueProducer.cs  CampaignClueProducer.cs  ChannelClueProducer.cs  CompanyClueProducer.cs  ContactClueProducer.cs  ContactListClueProducer.cs  DealClueProducer.cs  DealPipeLineClueProducer.cs  DomainClueProducer.cs  EmailClueProducer.cs  EmailPersonClueProducer.cs  EngagementClueProducer.cs  FileMetaDataClueProducer.cs  FormClueProducer.cs  KeywordClueProducer.cs  LineItemClueProducer.cs  MeetingClueProducer.cs  NoteClueProducer.cs  OwnerClueProducer.cs  ProductClueProducer.cs  PropertyDefinitionClueProducer.cs  RowClueProducer.cs  SiteMapClueProducer.cs  SmtpTokenClueProducer.cs  TableClueProducer.cs  TaskClueProducer.cs  TemplateClueProducer.cs  TicketClueProducer.cs  TopicClueProducer.cs  WorkflowClueProducer.cs
src/HubSpot.Crawling/Factories/: HubspotClueFactory.cs
src/HubSpot.Crawling/Installers/: InstallComponents.cs
src/HubSpot.Crawling/Iterators/: AssociationsIterator.cs  BlogPostsIterator.cs  BlogTopicsIterator.cs  BlogsIterator.cs  BroadcastMessagesIterator.cs  CompanyIterator.cs  ContactIterator.cs  DealIterator.cs  DomainsIterator.cs  DynamicContactListIterator.cs  EngagementsIterator.cs  FilesIterator.cs  FormsIterator.cs  HubSpotIteratorBase.cs  LineItemsIterator.cs  OwnersIterator.cs  ProductsIterator.cs  PublishingChannelsIterator.cs  RecentDealsIterator.cs  RecentlyCreatedDealsIterator.cs  SiteMapsIterator.cs  SmtpTokensIterator.cs  SocialCalendarEventsIterator.cs  StaticContactListIterator.cs  TableRowsIterator.cs  TaskCalendarEventsIterator.cs  TemplatesIterator.cs  TicketsIterator.cs  UrlMappingsIterator.cs  WorkflowsIterator.cs
src/HubSpot.Crawling/Properties/: AssemblyInfo.cs
src/HubSpot.Crawling/Vocabularies/: HubSpotBlogPostVocabulary.cs  HubSpotBlogVocabulary.cs  HubSpotBroadcastVocabulary.cs  HubSpotCalendarEventVocabulary.cs  HubSpotCallVocabulary.cs  HubSpotCampaignEventVocabulary.cs  HubSpotCampaignVocabulary.cs  HubSpotChannelVocabulary.cs  HubSpotCompanyVocabulary.cs  HubSpotContactListVocabulary.cs  HubSpotContactVocabulary.cs  HubSpotDealPipelineVocabulary.cs  HubSpotDealVocabulary.cs  HubSpotDomainVocabulary.cs  HubSpotEmailPersonVocabulary.cs  HubSpotFileMetaDataVocabulary.cs  HubSpotFormVocabulary.cs  HubSpotMeetingVocabulary.cs  HubSpotNoteVocabulary.cs  HubSpotOwnerVocabulary.cs  HubSpotPropertyDefinitionVocabulary.cs  HubSpotRowVocabulary.cs  HubSpotSiteMapVocabulary.cs  HubSpotSmtpTokenVocabulary.cs  HubSpotTableVocabulary.cs  HubSpotTemplateVocabulary.cs  HubSpotTicketVocabulary.cs  HubSpotTopicVocabulary.cs  HubSpotUrlMappingVocabulary.cs  HubSpotVocabulary.cs  HubSpotWorkflowVocabulary.cs
src/HubSpot.Provider/: HubSpotProvider.cs  HubSpotProviderComponent.cs  HubspotProvider.cs  HubspotProviderComponent.cs  Provider.HubSpot.csproj  Provider.Hubspot.csproj
src/HubSpot.Provider/Mesh/HubSpot/: HubSpotContactMeshProcessor.cs  HubSpotDealMeshProcessor.cs  HubSpotUpdateBaseMeshProcessor.cs
src/HubSpot.Provider/Mesh/Hubspot/: HubspotContactMeshProcessor.cs
src/HubSpot.Provider/Properties/: AssemblyInfo.cs
src/HubSpot.Provider/Resources/: ResourceHelper.cs
src/HubSpot.Provider/WebHooks/: HubSpotWebhookProcessor.cs  HubspotWebhookProcessor.cs
test/: Directory.Build.props
test/acceptance/: Project.Tests.ps1  System.Tests.ps1
test/common/Crawling.HubSpot.Test.Common/: Crawling.HubSpot.Test.Common.csproj  HubSpotConfiguration.cs  HubspotConfiguration.cs  MoqUtils.cs  ResourceHelper.cs
test/common/Crawling.HubSpot.Test.Common/Properties/: AssemblyInfo.cs
test/integration/Crawling.HubSpot.Integration.Test/: App.config  Crawling.Hubspot.Integration.Test.csproj  HubSpotDataIngestion.cs  HubSpotTestFixture.cs  HubspotDataIngestion.cs  HubspotTestFixture.cs  TestCrawlerHost.cs
test/integration/Crawling.HubSpot.Integration.Test/HubSpotClient/: HappyPath.cs
test/integration/Crawling.Hubspot.Integration.Test/: App.config  Crawling.Hubspot.Integration.Test.csproj  HubspotConfiguration.cs  HubspotDataIngestion.cs  HubspotTestFixture.cs  TestCrawlerHost.cs
test/integration/Crawling.Hubspot.Integration.Test/HubSpotClient/: HappyPath.cs
test/integration/Crawling.Hubspot.Integration.Test/Properties/: AssemblyInfo.cs
test/integration/Tests.Integration.Hubspot/: HubspotConfiguration.cs  HubspotDataIngestion.cs  HubspotTestFixture.cs  Tests.Integration.Hubspot.csproj
test/newman/: TestHubSpotProvider.postman_collection.json  TestHubspotProvider.postman_collection.json
test/unit/: Directory.Build.props
test/unit-test/Crawling.Hubspot.Test/: Crawling.Hubspot.Test.csproj  HubspotCrawlerBehaviour.cs
test/unit-test/Provider.Hubspot.Test/: Provider.Hubspot.Test.csproj
test/unit/Crawling.HubSpot.Unit.Test/: CrawlerBehaviour.cs  Crawling.HubSpot.Unit.Test.csproj  Crawling.Hubspot.Unit.Test.csproj  DateTimeConversionTests.cs
test/unit/Crawling.Hubspot.Test/: Crawling.Hubspot.Test.csproj  HubspotCrawlerBehaviour.cs
test/unit/Crawling.Hubspot.Unit.Test/: CrawlerBehaviour.cs  Crawling.HubSpot.Unit.Test.csproj  Crawling.Hubspot.Unit.Test.csproj  HubspotCrawlerBehaviour.cs
test/unit/Provider.HubSpot.Unit.Test/: App.config  Provider.HubSpot.Unit.Test.csproj  Provider.Hubspot.Unit.Test.csproj
test/unit/Provider.Hubspot.Test/: Provider.Hubspot.Test.csproj
test/unit/Provider.Hubspot.Unit.Test/: Provider.HubSpot.Unit.Test.csproj  Provider.Hubspot.Unit.Test.csproj  ResourceHelper.cs
(+481 files in other folders)
