<Project>

    <ItemGroup>

        <PackageReference Include="GitVersionTask" Version="5.0.0-beta3-4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CluedIn.Core" Version="2.18.0-alpha0846" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>