<Project>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn />
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <Company>CluedIn</Company>
    <Copyright>Copyright (c) 2019 CluedIn. All rights reserved.</Copyright>

    <Description>Internal CluedIn Assembly</Description>

    <RepositoryUrl>https://github.com/CluedIn-io/CluedIn.Crawling.Hubspot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Legacy NuGet symbols format, ref: https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>

  </PropertyGroup>
</Project>