<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HubSpot.Crawling\Crawling.HubSpot.csproj" />
    <ProjectReference Include="..\..\..\src\HubSpot.Provider\Provider.HubSpot.csproj" />
    <ProjectReference Include="..\..\common\Crawling.HubSpot.Test.Common\Crawling.HubSpot.Test.Common.csproj" />
  </ItemGroup>

  <!--
    App.config needs to be copied under dll of _host_ process
    i.e. the test runner itself
    https://github.com/dotnet/runtime/issues/22720#issuecomment-563785907
  -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  
</Project>